{
  "name": "atalouPFS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,graphql,env -w .env -w . src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.0",
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.4.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-tools": "^7.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
